PORT=3000
MONGO_URI=mongodb+srv://thinh4123dragon:rzdDN00RcLOLaLy7@thuctapdb.6covigc.mongodb.net/ThucTapDB
AUTH_EMAIL=duyb2103537@student.ctu.edu.vn
AUTH_PASS=jklqwuzoztkfzyfe
JWT_SECRET= asdhvjvkjhvgcfcgjv